# Vegidel

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/kurosaki/developer/vegidel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kurosaki/developer/vegidel/adaoters/: ProductsAdapter.java
app/src/main/java/app/kurosaki/developer/vegidel/adapters/: AddressAdapter.java  CartAdapter.java  ProductsAdapter.java  RadioAdapter.java
app/src/main/java/app/kurosaki/developer/vegidel/core/: AppSignatureHelper.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  CropImage.java  SplashActivity.java  Vegidel.java
app/src/main/java/app/kurosaki/developer/vegidel/interfaces/: Constants.java  GetLocationListener.java  RetrofitInterface.java
app/src/main/java/app/kurosaki/developer/vegidel/model/: CartData.java  CheckOutModel.java  ProductData.java  Variant.java
app/src/main/java/app/kurosaki/developer/vegidel/services/: FirebaseMessagingServices.java
app/src/main/java/app/kurosaki/developer/vegidel/ui/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  (+9 more)
app/src/main/java/app/kurosaki/developer/vegidel/utils/: BottomNavigationViewBehavior.java  Common.java  Dialogs.java  EndlessRecyclerViewScrollListener.java  GenratePassword.java  LocationAddress.java  PermissionHelper.java  SharedPref.java
app/src/main/res/drawable/: bg_round.xml  bg_round2.xml  dialog_logout_round_white.xml  dialogbackground1.xml  ic_add.xml  ic_alert.xml  ic_arrow.xml  ic_back.xml  ic_carts.xml  ic_cencel.xml  ic_close.xml  ic_confirm.xml  ic_eye.xml  ic_hamburger.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_next.xml  ic_prev.xml  ic_real_estate.xml  ic_shopping_cart.xml  ic_subtract.xml  ic_supermarket.xml  ic_tick.xml  primarybutton.xml  radiolist.xml  secondarybutton.xml  secondarybutton1.xml  selector_red.xml  selector_white.xml  whitedashedbutton.xml
app/src/main/res/drawable-xxhdpi/: blurr_back.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_crop_image.xml  activity_dairy_product.xml  activity_dashboard.xml  activity_login.xml  activity_pick_address.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_vegetable.xml  activity_welcome.xml  address_item.xml  cart_total.xml  content_dashboard.xml  content_scrolling.xml  dialog_confirm.xml  dialog_logout.xml  dialog_select_image.xml  dialog_with_one_button.xml  dialog_with_two_button.xml  dropdown_menu_popup_item.xml  fragment_dashbard.xml  fragment_form1.xml  fragment_form2.xml  fragment_form3.xml  item_cartitem.xml  item_product.xml  layout_loader.xml  layout_toolbar.xml  notification_badge.xml  view_item.xml
app/src/main/res/menu/: cart.xml  menu_done.xml  menu_scrolling.xml  totalamount.xml
app/src/main/res/navigation/: mobile_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/kurosaki/developer/vegidel/: ExampleUnitTest.java
(+6 files in other folders)
