<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        tools:context=".ui.activities.SignUpActivity">

        <include
            android:id="@+id/mToolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    style="@style/H328Pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/segoe"
                    android:text="@string/signupa"
                    android:textColor="@color/Tuna"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/nav_host_fragment1"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_23sdp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@id/prev"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintVertical_bias="0.0"
                    app:navGraph="@navigation/register_navigation" />

                <TextView
                    android:id="@+id/prev"
                    style="@style/Body116Pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginBottom="@dimen/_19sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/segoe_bold"
                    android:gravity="center"
                    android:text="@string/prev"
                    android:textColor="@color/DoveGrey"
                    android:textColorLink="@color/Minesaft"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_prev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_host_fragment1" />

                <com.marcok.stepprogressbar.StepProgressBar
                    android:id="@+id/stepProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:activeDotIcon="@drawable/selector_red"
                    app:activeDotIndex="0"
                    app:cumulativeDots="true"
                    app:dotSize="@dimen/_40sdp"
                    app:inactiveDotIcon="@drawable/selector_white"
                    app:layout_constraintBottom_toBottomOf="@id/prev"
                    app:layout_constraintEnd_toStartOf="@id/next"
                    app:layout_constraintStart_toEndOf="@id/prev"
                    app:layout_constraintTop_toTopOf="@id/prev"
                    app:numberDots="3"
                    app:spacing="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/next"
                    style="@style/Body116Pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_19sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/segoe_bold"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/BrightTurquoise"
                    android:textColorLink="@color/Minesaft"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_host_fragment1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>